<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oleez :: Home</title>
    <link rel="stylesheet" href="./assets/vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="./assets/vendors/slick-carousel/slick.css">
    <link rel="stylesheet" href="./assets/vendors/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/js/loader.js"></script>
</head>

<body>
    <div class="oleez-loader"></div>
    <header class="oleez-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="assets/images/Logo_2.svg" alt="Oleez"></a>
            <ul class="nav nav-actions d-lg-none ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#!" data-toggle="searchModal">
                        <img src="assets/images/search.svg" alt="search">
                    </a>
                </li>
                <li class="nav-item nav-item-cart">
                    <a class="nav-link" href="#!">
                        <span class="cart-item-count">0</span>
                        <img src="assets/images/shopping-cart.svg" alt="cart">
                    </a>
                </li>
                <li class="nav-item dropdown d-none d-sm-block">
                    <a class="nav-link dropdown-toggle" href="#!" id="languageDropdown" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">ENG</a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="#!">ARB</a>
                        <a class="dropdown-item" href="#!">FRE</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!" data-toggle="offCanvasMenu">
                        <img src="assets/images/social icon@2x.svg" alt="social-nav-toggle">
                    </a>
                </li>
            </ul>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#oleezMainNav"
                aria-controls="oleezMainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="oleezMainNav">
                <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#!" id="pagesDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="contact.html">Contact</a>
                            <a class="dropdown-item" href="404.html">404</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#!" id="portfolioDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Portfolio</a>
                        <div class="dropdown-menu" aria-labelledby="portfolioDropdown">
                            <a class="dropdown-item" href="portfolio-list.html">Portfolio list</a>
                            <a class="dropdown-item" href="portfolio.html">Portfolio grid</a>
                            <a class="dropdown-item" href="portfolio-masonry.html">Portfolio masonry</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#!" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu" aria-labelledby="blogDropdown">
                            <a class="dropdown-item" href="blog-standard.html">Blog Standard</a>
                            <a class="dropdown-item" href="blog-grid.html">Blog grid</a>
                            <a class="dropdown-item" href="blog-single.html">Blog Post</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link nav-link-btn" href="#!" data-toggle="searchModal">
                            <img src="assets/images/search.svg" alt="search">
                        </a>
                    </li>
                    <li class="nav-item nav-item-cart">
                        <a class="nav-link nav-link-btn" href="#!">
                            <span class="cart-item-count">0</span>
                            <img src="assets/images/shopping-cart.svg" alt="cart">
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#!" id="languageDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">ENG</a>
                        <div class="dropdown-menu" aria-labelledby="languageDropdown">
                            <a class="dropdown-item" href="#!">ARB</a>
                            <a class="dropdown-item" href="#!">FRE</a>
                        </div>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link pr-0 nav-link-btn" href="#!" data-toggle="offCanvasMenu">
                            <img src="assets/images/social icon@2x.svg" alt="social-nav-toggle">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container wow fadeIn">
                <div id="oleezLandingCarousel" class="oleez-landing-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="assets/images/Banner_1@2x.jpg" alt="First slide" class="w-100">
                            <div class="carousel-caption">
                                <h2 data-animation="animated fadeInRight"><span>Remarkable</span></h2>
                                <h2 data-animation="animated fadeInRight"><span>Digital agency</span></h2>
                                <a href="#!" class="carousel-item-link" data-animation="animated fadeInRight">EXPLORE PROJECT</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/Banner_2@2x.jpg" alt="Second slide" class="w-100">
                            <div class="carousel-caption">
                                <h2 data-animation="animated fadeInRight"><span>Remarkable</span></h2>
                                <h2 data-animation="animated fadeInRight"><span>Digital agency</span></h2>
                                <a href="#!" class="carousel-item-link" data-animation="animated fadeInRight">EXPLORE PROJECT</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/Banner_3@2x.jpg" alt="Third slide" class="w-100">
                            <div class="carousel-caption">
                                <h2 data-animation="animated fadeInRight"><span>Remarkable</span></h2>
                                <h2 data-animation="animated fadeInRight"><span>Digital agency</span></h2>
                                <a href="#!" class="carousel-item-link" data-animation="animated fadeInRight">EXPLORE PROJECT</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/Banner_4@2x.jpg" alt="Fourth slide" class="w-100">
                            <div class="carousel-caption">
                                <h2 data-animation="animated fadeInRight"><span>Remarkable</span></h2>
                                <h2 data-animation="animated fadeInRight"><span>Digital agency</span></h2>
                                <a href="#!" class="carousel-item-link" data-animation="animated fadeInRight">EXPLORE PROJECT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="oleez-landing-section oleez-landing-section-about">
            <div class="container">
                <div class="oleez-landing-section-content">
                    <div class="oleez-landing-section-verticals wow fadeIn">
                        <span class="number">01</span> <img src="assets/images/Logo_2.svg" alt="ollez" height="12px">
                    </div>
                    <div class="row landing-about-content wow fadeInUp">
                        <div class="col-md-6">
                            <h2>We help and solve your business problem.</h2>
                        </div>
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis delectus dolorem possimus, dolor rerum.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 landing-about-feature wow fadeInUp">
                            <img src="assets/images/icon_1.svg" alt="document" class="about-feature-icon">
                            <h5 class="about-feature-title">Market Research</h5>
                            <p class="about-feature-description">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                        <div class="col-md-4 landing-about-feature wow fadeInUp">
                            <img src="assets/images/icon_2.svg" alt="document" class="about-feature-icon">
                            <h5 class="about-feature-title">Wireframe/Sketch</h5>
                            <p class="about-feature-description">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                        <div class="col-md-4 landing-about-feature wow fadeInUp">
                            <img src="assets/images/icon_3.svg" alt="document" class="about-feature-icon">
                            <h5 class="about-feature-title">Creative Design</h5>
                            <p class="about-feature-description">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="oleez-landing-section oleez-landing-section-projects">
            <div class="container">
                <div class="oleez-landing-section-content">
                    <div class="oleez-landing-section-verticals wow fadeIn">
                        <span class="number">02</span> <img src="assets/images/Logo_2.svg" alt="oleez" height="12px">
                    </div>
                    <h2 class="section-title wow fadeInUp">Latest Projects <a href="#!" class="all-projects-link">View All</a></h2>
                    <div class="landing-projects-carousel wow fadeIn">
                        <div class="card landing-project-card">
                            <img src="assets/images/Project_1@2x.jpg" class="card-img" alt="Project 1">
                            <div class="card-img-overlay">
                                <h6 class="project-category">Branding</h6>
                                <h5 class="project-title">BootstrapDash</h5>
                            </div>
                        </div>
                        <div class="card landing-project-card">
                            <img src="assets/images/Project_2@2x.jpg" class="card-img" alt="Project 1">
                            <div class="card-img-overlay">
                                <h6 class="project-category">Branding</h6>
                                <h5 class="project-title">BootstrapDash</h5>
                            </div>
                        </div>
                        <div class="card landing-project-card">
                            <img src="assets/images/Project_3@2x.jpg" class="card-img" alt="Project 1">
                            <div class="card-img-overlay">
                                <h6 class="project-category">Branding</h6>
                                <h5 class="project-title">BootstrapDash</h5>
                            </div>
                        </div>
                        <div class="card landing-project-card">
                            <img src="assets/images/Project_4@2x.jpg" class="card-img" alt="Project 1">
                            <div class="card-img-overlay">
                                <h6 class="project-category">Branding</h6>
                                <h5 class="project-title">BootstrapDash</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slick-navbtn-wrapper"></div>
                </div>
            </div>
        </section>
        <section class="oleez-landing-section oleez-landing-section-team">
            <div class="container">
                <div class="oleez-landing-section-content">
                    <div class="oleez-landing-section-verticals wow fadeIn">
                        <span class="number">03</span> <img src="assets/images/Logo_2.svg" alt="ollez" height="12px">
                    </div>
                    <div class="row landing-team-content wow fadeInUp">
                        <div class="col-md-6">
                            <h2 class="section-title">Meet The Team <br> Our Professionals</h2>
                        </div>
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corporis delectus dolorem possimus, dolor rerum.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-5 mb-md-0 landing-team-card wow flipInY">
                            <img src="assets/images/Team_3@2x.jpg" alt="Team Member" class="team-card-img">
                            <h5 class="team-card-name">Siri Jakobsson</h5>
                            <p class="team-card-job">Web Developer</p>
                            <nav class="team-card-social-links">
                                <a href="#!">Fb</a>
                                <a href="#!">Tw</a>
                                <a href="#!">In</a>
                            </nav>
                        </div>
                        <div class="col-md-4 mb-5 mb-md-0 landing-team-card wow flipInY">
                                <img src="assets/images/Team_2@2x.jpg" alt="Team Member" class="team-card-img">
                                <h5 class="team-card-name">Arend Pellewever</h5>
                                <p class="team-card-job">Founder</p>
                                <nav class="team-card-social-links">
                                    <a href="#!">Fb</a>
                                    <a href="#!">Tw</a>
                                    <a href="#!">In</a>
                                </nav>
                        </div>
                        <div class="col-md-4 mb-5 mb-md-0 landing-team-card wow flipInY">
                                <img src="assets/images/Team_1@2x.jpg" alt="Team Member" class="team-card-img">
                                <h5 class="team-card-name">Antokolskiy</h5>
                                <p class="team-card-job">Web Developer</p>
                                <nav class="team-card-social-links">
                                    <a href="#!">Fb</a>
                                    <a href="#!">Tw</a>
                                    <a href="#!">In</a>
                                </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="oleez-landing-section oleez-landing-section-client">
            <div class="container">
                <div class="oleez-landing-section-content">
                    <div class="oleez-landing-section-verticals wow fadeIn">
                        <span class="number">04</span> <img src="assets/images/Logo_2.svg" alt="ollez" height="12px">
                    </div>
                    <h2 class="section-title mb-1 wow fadeInUp">Partners & clients</h2>
                    <p class="client-section-subtitle">We’re constantly refining our product. Adding new features. Working to help your business grow.</p>
                    <div class="row">
                        <div class="col-md-4 client-logo-wrapper wow flipInX">
                            <div class="client-logo">
                                <img src="assets/images/client_4.png" alt="client" height="50px">
                            </div>
                        </div>
                        <div class="col-md-4 client-logo-wrapper wow flipInX">
                            <div class="client-logo">
                                <img src="assets/images/client_2.png" alt="client" height="50px">
                            </div>
                        </div>
                        <div class="col-md-4 client-logo-wrapper wow flipInX">
                            <div class="client-logo">
                                <img src="assets/images/client_1.png" alt="client" height="50px">
                            </div>
                        </div>
                        <div class="col-md-4 client-logo-wrapper wow flipInX">
                            <div class="client-logo">
                                <img src="assets/images/client_6.png" alt="client" height="50px">
                            </div>
                        </div>
                        <div class="col-md-4 client-logo-wrapper wow flipInX">
                            <div class="client-logo">
                                <img src="assets/images/client_3.png" alt="client" height="50px">
                            </div>
                        </div>
                        <div class="col-md-4 client-logo-wrapper wow flipInX">
                            <div class="client-logo">
                                <img src="assets/images/client_5.png" alt="client" height="50px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="oleez-landing-section oleez-landing-section-news">
            <div class="container">
                <div class="oleez-landing-section-content">
                    <div class="oleez-landing-section-verticals wow fadeIn">
                        <span class="number">05</span> <img src="assets/images/Logo_2.svg" alt="ollez" height="12px">
                    </div>
                    <h2 class="section-title wow fadeInUp">Recent News & Stories.</h2>
                    <p class="news-section-subtitle wow fadeInUp">Share your stories and news with everyone.</p>
                    <div class="row">
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <div class="news-card news-card-1 wow fadeInUp">
                                <div class="card-body">
                                    <div class="author-info media">
                                        <img src="assets/images/Team_1_Copy_2@2x.jpg" alt="author" class="author-avatar">
                                        <div class="media-body">
                                            <h6 class="author-name">Posted by Colabrio</h6>
                                            <p class="news-post-date">July 5, 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-meta">
                                        <span class="post-category">Digital Strategy</span> 4 min read
                                    </div>
                                    <h5 class="post-title">The Ultimate Guide to Make Your WordPress Journal.</h5>
                                    <a href="#!" class="post-permalink">Read more </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <div class="news-card news-card-2 wow fadeInUp">
                                <div class="card-body">
                                    <div class="author-info media">
                                        <img src="assets/images/Team_2_Copy_2@2x.jpg" alt="author" class="author-avatar">
                                        <div class="media-body">
                                            <h6 class="author-name">Posted by Stormie</h6>
                                            <p class="news-post-date">July 5, 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-meta">
                                        <span class="post-category">Personal</span> 4 min read
                                    </div>
                                    <h5 class="post-title">The Highly Contemporary UI/UX Design from a london.</h5>
                                    <a href="#!" class="post-permalink">Read more </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <div class="news-card news-card-3 wow fadeInUp">
                                <div class="card-body">
                                    <div class="author-info media">
                                        <img src="assets/images/Team_3_Copy_2@2x.jpg" alt="author" class="author-avatar">
                                        <div class="media-body">
                                            <h6 class="author-name">Posted by Angela</h6>
                                            <p class="news-post-date">July 5, 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-meta">
                                        <span class="post-category">Personal</span> 4 min read
                                    </div>
                                    <h5 class="post-title">A Color Exercise for our Brand’s Illustration </h5>
                                    <a href="#!" class="post-permalink">Read more </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="oleez-landing-section oleez-landing-section-testimonials">
            <div class="container">
                <div class="oleez-landing-section-content">
                    <div class="oleez-landing-section-verticals wow fadeIn">
                        <span class="number">05</span> <img src="assets/images/Logo_2.svg" alt="ollez" height="12px">
                    </div>
                    <div class="d-md-flex justify-content-between wow fadeInUp">
                        <div class="testimonial-section-content">
                            <h2 class="section-title">What our clients say</h2>
                            <p class="section-subtitle">Share your stories and news with everyone.</p>
                        </div>
                        <div class="testimonial-carousel-navbtn-wrapper"></div>
                    </div>
                    <div class="landing-testimonial-carousel wow fadeInUp">
                        <div class="landing-testimonial-card">
                            <div class="media">
                                <img src="assets/images/Client_1@2x.jpg" alt="client" class="testimonial-card-img">
                                <div class="media-body">
                                    <p class="testimonial-card-content">
                                        The revulsion in our feelings was therefore all the greater when the car suddenly escaped from this height of desolation, and a magnificent prospect burst upon our view.
                                    </p>
                                    <h6 class="testimonial-card-name">Winnie Warner</h6>
                                    <p class="testimonial-card-company">Creative Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="landing-testimonial-card">
                            <div class="media">
                                <img src="assets/images/Client_2@2x.jpg" alt="client" class="testimonial-card-img">
                                <div class="media-body">
                                    <p class="testimonial-card-content">
                                        The revulsion in our feelings was therefore all the greater when the car suddenly escaped from this height of desolation, and a magnificent prospect burst upon our view.
                                    </p>
                                    <h6 class="testimonial-card-name">Wesley Ford</h6>
                                    <p class="testimonial-card-company">Creative Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="landing-testimonial-card">
                            <div class="media">
                                <img src="assets/images/Client_3@2x.jpg" alt="client" class="testimonial-card-img">
                                <div class="media-body">
                                    <p class="testimonial-card-content">
                                        The revulsion in our feelings was therefore all the greater when the car suddenly escaped from this height of desolation, and a magnificent prospect burst upon our view.
                                    </p>
                                    <h6 class="testimonial-card-name">Winnie Warner</h6>
                                    <p class="testimonial-card-company">Creative Company</p>
                                </div>
                            </div>
                        </div>
                        <div class="landing-testimonial-card">
                            <div class="media">
                                <img src="assets/images/Client_4@2x.jpg" alt="client" class="testimonial-card-img">
                                <div class="media-body">
                                    <p class="testimonial-card-content">
                                        The revulsion in our feelings was therefore all the greater when the car suddenly escaped from this height of desolation, and a magnificent prospect burst upon our view.
                                    </p>
                                    <h6 class="testimonial-card-name">Wesley Ford</h6>
                                    <p class="testimonial-card-company">Creative Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <footer class="oleez-footer wow fadeInUp">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/images/Logo_1.svg" alt="oleez" class="footer-logo">
                        <p class="footer-intro-text">Don't be shy, get in touch with us and create the world again!</p>
                        <nav class="footer-social-links">
                            <a href="#!">Fb</a>
                            <a href="#!">Tw</a>
                            <a href="#!">In</a>
                            <a href="#!">Be</a>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">PHONE</h6>
                                <p class="widget-content">+80 (0)5 12 34 95 89</p>
                            </div>
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">ENQUIRUES</h6>
                                <p class="widget-content">info@oleez.site</p>
                            </div>
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">ADDRESS</h6>
                                <p class="widget-content">33 rue Burdeau 69089 <br> Paris France</p>
                            </div>
                            <div class="col-md-6 footer-widget-text">
                                <h6 class="widget-title">WORK HOURS</h6>
                                <p class="widget-content">Weekdays: 09:00 - 18:00 <br> Weekends: 11:00 - 17:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text">
                <p class="mb-md-0">©  2020, oleez Theme. Made with passion by <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer" class="text-reset">BootstrapDash</a>.</p>
                <p class="mb-0">All right reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Off canvas social menu -->
    <nav id="offCanvasMenu" class="off-canvas-menu">
        <button type="button" class="close" aria-label="Close" data-dismiss="offCanvasMenu">
            <span aria-hidden="true">&times;</span>
        </button>
        <ul class="oleez-social-menu">
            <li>
                <a href="#!" class="oleez-social-menu-link">Facebook</a>
            </li>
            <li>
                <a href="#!" class="oleez-social-menu-link">Instagram</a>
            </li>
            <li>
                <a href="#!" class="oleez-social-menu-link">Behance</a>
            </li>
            <li>
                <a href="#!" class="oleez-social-menu-link">Dribbble</a>
            </li>
            <li>
                <a href="#!" class="oleez-social-menu-link">Email</a>
            </li>
        </ul>
    </nav>
    <!-- Full screen search box -->
    <div id="searchModal" class="search-modal">
        <button type="button" class="close" aria-label="Close" data-dismiss="searchModal">
            <span aria-hidden="true">&times;</span>
        </button>
        <form action="index.html" method="get" class="oleez-overlay-search-form">
            <label for="search" class="sr-only">Search</label>
            <input type="search" class="oleez-overlay-search-input" id="search" name="search" placeholder="Search here">
        </form>
    </div>
    <script src="assets/vendors/popper.js/popper.min.js"></script>
    <script src="assets/vendors/wowjs/wow.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/landing.js"></script>
    <script>
        new WOW({mobile: false}).init();
    </script>
</body>


</html>