{
  "name": "oleez-landing-page",
  "version": "1.0.0",
  "description": "Bootstrap 4 based Agency Landing Page",
  "main": "index.html",
  "scripts": {
    "start": "gulp watch",
    "vendors": "gulp buildVendors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap4",
    "landing-page",
    "agency-landing-page",
    "oleez-landing-page",
    "bs4-landing-page"
  ],
  "author": "Bootstrapdash",
  "license": "Bootstrapdash Licence<https://www.BootstrapDash.com/license/>",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "masonry-layout": "^4.2.2",
    "popper.js": "^1.16.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
